info face="Mouse Memoirs" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testFnt.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=496  y=0    width=8    height=44   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=34      x=84   y=144  width=15   height=15   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=35      x=477  y=101  width=17   height=24   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=36      x=498  y=57   width=12   height=43   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=37      x=143  y=101  width=26   height=38   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=38      x=248  y=0    width=28   height=46   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=39      x=504  y=0    width=7    height=15   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=40      x=31   y=0    width=15   height=55   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=41      x=46   y=0    width=16   height=55   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=42      x=15   y=144  width=20   height=21   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=43      x=50   y=144  width=17   height=17   xoffset=1    yoffset=28   xadvance=19   page=0    chnl=0 
char id=44      x=110  y=144  width=8    height=11   xoffset=0    yoffset=51   xadvance=9    page=0    chnl=0 
char id=45      x=147  y=144  width=17   height=7    xoffset=1    yoffset=33   xadvance=19   page=0    chnl=0 
char id=46      x=139  y=144  width=8    height=8    xoffset=0    yoffset=51   xadvance=9    page=0    chnl=0 
char id=47      x=198  y=0    width=25   height=46   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=48      x=176  y=0    width=22   height=46   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=49      x=148  y=57   width=16   height=44   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=50      x=164  y=57   width=18   height=44   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=51      x=156  y=0    width=20   height=46   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=52      x=478  y=57   width=20   height=43   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=53      x=0    y=101  width=18   height=43   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=54      x=18   y=101  width=21   height=43   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=55      x=39   y=101  width=17   height=43   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=56      x=182  y=57   width=19   height=44   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=57      x=56   y=101  width=21   height=43   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=58      x=469  y=101  width=8    height=29   xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=59      x=461  y=101  width=8    height=32   xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=60      x=494  y=101  width=15   height=22   xoffset=1    yoffset=25   xadvance=17   page=0    chnl=0 
char id=61      x=67   y=144  width=17   height=17   xoffset=1    yoffset=28   xadvance=20   page=0    chnl=0 
char id=62      x=0    y=144  width=15   height=22   xoffset=1    yoffset=25   xadvance=17   page=0    chnl=0 
char id=63      x=201  y=57   width=18   height=44   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=64      x=169  y=101  width=30   height=37   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=65      x=219  y=57   width=22   height=43   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=66      x=297  y=0    width=20   height=44   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=67      x=317  y=0    width=18   height=44   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=68      x=335  y=0    width=20   height=44   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=69      x=355  y=0    width=17   height=44   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=70      x=372  y=0    width=16   height=44   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=71      x=388  y=0    width=18   height=44   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=72      x=241  y=57   width=22   height=43   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=73      x=263  y=57   width=14   height=43   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=74      x=406  y=0    width=16   height=44   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=75      x=277  y=57   width=21   height=43   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=76      x=422  y=0    width=17   height=44   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=77      x=298  y=57   width=29   height=43   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=78      x=327  y=57   width=23   height=43   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=79      x=276  y=0    width=21   height=45   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=80      x=439  y=0    width=19   height=44   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=81      x=108  y=0    width=21   height=52   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=82      x=458  y=0    width=20   height=44   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=83      x=478  y=0    width=18   height=44   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=84      x=0    y=57   width=17   height=44   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=85      x=17   y=57   width=19   height=44   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=86      x=350  y=57   width=22   height=43   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=87      x=36   y=57   width=30   height=44   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=88      x=66   y=57   width=21   height=44   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=89      x=87   y=57   width=22   height=44   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=90      x=109  y=57   width=19   height=44   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=91      x=83   y=0    width=12   height=54   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=92      x=223  y=0    width=25   height=46   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=93      x=95   y=0    width=13   height=54   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=94      x=35   y=144  width=15   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=95      x=164  y=144  width=15   height=7    xoffset=2    yoffset=59   xadvance=18   page=0    chnl=0 
char id=96      x=99   y=144  width=11   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=97      x=247  y=101  width=20   height=34   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=98      x=372  y=57   width=20   height=43   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=99      x=199  y=101  width=15   height=35   xoffset=1    yoffset=24   xadvance=16   page=0    chnl=0 
char id=100     x=392  y=57   width=19   height=43   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=101     x=267  y=101  width=19   height=34   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=102     x=137  y=0    width=19   height=46   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=103     x=411  y=57   width=20   height=43   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=104     x=77   y=101  width=21   height=42   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=105     x=431  y=57   width=10   height=43   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=106     x=62   y=0    width=21   height=54   xoffset=-6   yoffset=13   xadvance=10   page=0    chnl=0 
char id=107     x=441  y=57   width=18   height=43   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=108     x=98   y=101  width=9    height=42   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=109     x=305  y=101  width=30   height=33   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=110     x=335  y=101  width=21   height=32   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=111     x=214  y=101  width=18   height=35   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=112     x=459  y=57   width=19   height=43   xoffset=2    yoffset=24   xadvance=22   page=0    chnl=0 
char id=113     x=128  y=57   width=20   height=44   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=114     x=286  y=101  width=19   height=34   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=115     x=232  y=101  width=15   height=35   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0 
char id=116     x=127  y=101  width=16   height=41   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=117     x=356  y=101  width=20   height=32   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=118     x=376  y=101  width=20   height=32   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0 
char id=119     x=396  y=101  width=29   height=32   xoffset=0    yoffset=26   xadvance=29   page=0    chnl=0 
char id=120     x=425  y=101  width=19   height=32   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0 
char id=121     x=107  y=101  width=20   height=42   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=122     x=444  y=101  width=17   height=32   xoffset=0    yoffset=26   xadvance=17   page=0    chnl=0 
char id=123     x=0    y=0    width=16   height=57   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=124     x=129  y=0    width=8    height=52   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=125     x=16   y=0    width=15   height=57   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=126     x=118  y=144  width=21   height=11   xoffset=1    yoffset=30   xadvance=22   page=0    chnl=0 
kernings count=396
kerning first=68 second=41 amount=-1
kerning first=57 second=47 amount=-1
kerning first=45 second=84 amount=-1
kerning first=70 second=46 amount=-1
kerning first=44 second=86 amount=-1
kerning first=84 second=117 amount=-1
kerning first=39 second=44 amount=-2
kerning first=55 second=65 amount=-1
kerning first=40 second=118 amount=-1
kerning first=47 second=54 amount=-1
kerning first=114 second=44 amount=-1
kerning first=38 second=86 amount=-1
kerning first=40 second=49 amount=-1
kerning first=47 second=99 amount=-1
kerning first=76 second=45 amount=-1
kerning first=34 second=38 amount=-1
kerning first=89 second=46 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=44 amount=-1
kerning first=88 second=71 amount=-1
kerning first=68 second=93 amount=-1
kerning first=66 second=41 amount=-1
kerning first=89 second=67 amount=-1
kerning first=55 second=47 amount=-1
kerning first=115 second=41 amount=-1
kerning first=40 second=67 amount=-1
kerning first=123 second=109 amount=-1
kerning first=47 second=115 amount=-1
kerning first=98 second=125 amount=-1
kerning first=45 second=50 amount=-1
kerning first=75 second=100 amount=-1
kerning first=70 second=99 amount=-1
kerning first=44 second=52 amount=-1
kerning first=59 second=106 amount=1
kerning first=45 second=89 amount=-1
kerning first=65 second=92 amount=-1
kerning first=80 second=74 amount=-1
kerning first=66 second=93 amount=-1
kerning first=89 second=54 amount=-1
kerning first=47 second=113 amount=-1
kerning first=44 second=34 amount=-2
kerning first=114 second=92 amount=-1
kerning first=88 second=103 amount=-1
kerning first=111 second=41 amount=-1
kerning first=89 second=99 amount=-1
kerning first=40 second=54 amount=-1
kerning first=48 second=47 amount=-1
kerning first=123 second=101 amount=-1
kerning first=38 second=34 amount=-1
kerning first=40 second=99 amount=-1
kerning first=123 second=40 amount=-1
kerning first=80 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=41 second=125 amount=-1
kerning first=57 second=41 amount=-1
kerning first=70 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=102 second=105 amount=1
kerning first=84 second=114 amount=-1
kerning first=34 second=46 amount=-2
kerning first=118 second=125 amount=-1
kerning first=109 second=92 amount=-1
kerning first=123 second=117 amount=-1
kerning first=86 second=103 amount=-1
kerning first=47 second=121 amount=-1
kerning first=102 second=47 amount=-1
kerning first=45 second=55 amount=-1
kerning first=81 second=41 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=57 second=93 amount=-1
kerning first=89 second=64 amount=-1
kerning first=59 second=84 amount=-1
kerning first=105 second=106 amount=1
kerning first=46 second=39 amount=-2
kerning first=40 second=113 amount=-1
kerning first=84 second=103 amount=-1
kerning first=123 second=106 amount=3
kerning first=47 second=109 amount=-1
kerning first=89 second=45 amount=-1
kerning first=44 second=118 amount=-1
kerning first=102 second=34 amount=1
kerning first=81 second=93 amount=-1
kerning first=44 second=49 amount=-1
kerning first=79 second=41 amount=-1
kerning first=65 second=89 amount=-1
kerning first=91 second=40 amount=-1
kerning first=123 second=79 amount=-1
kerning first=89 second=121 amount=-1
kerning first=74 second=74 amount=-1
kerning first=46 second=84 amount=-1
kerning first=84 second=120 amount=-1
kerning first=103 second=106 amount=2
kerning first=55 second=46 amount=-1
kerning first=92 second=39 amount=-2
kerning first=114 second=125 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=100 amount=-1
kerning first=92 second=71 amount=-1
kerning first=48 second=41 amount=-1
kerning first=47 second=101 amount=-1
kerning first=89 second=59 amount=-1
kerning first=79 second=93 amount=-1
kerning first=84 second=58 amount=-1
kerning first=59 second=89 amount=-1
kerning first=112 second=92 amount=-1
kerning first=123 second=71 amount=-1
kerning first=47 second=74 amount=-1
kerning first=89 second=109 amount=-1
kerning first=92 second=84 amount=-1
kerning first=109 second=125 amount=-1
kerning first=123 second=114 amount=-1
kerning first=103 second=92 amount=-1
kerning first=86 second=100 amount=-1
kerning first=47 second=117 amount=-1
kerning first=102 second=41 amount=1
kerning first=91 second=106 amount=3
kerning first=82 second=89 amount=-1
kerning first=70 second=101 amount=-1
kerning first=48 second=93 amount=-1
kerning first=76 second=92 amount=-2
kerning first=76 second=39 amount=-1
kerning first=46 second=89 amount=-1
kerning first=91 second=79 amount=-1
kerning first=34 second=45 amount=-1
kerning first=45 second=34 amount=-1
kerning first=70 second=74 amount=-1
kerning first=123 second=112 amount=-1
kerning first=118 second=47 amount=-1
kerning first=70 second=117 amount=-1
kerning first=89 second=101 amount=-1
kerning first=101 second=92 amount=-1
kerning first=84 second=100 amount=-1
kerning first=40 second=56 amount=-1
kerning first=102 second=93 amount=1
kerning first=123 second=103 amount=-1
kerning first=40 second=101 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=54 second=89 amount=-1
kerning first=40 second=40 amount=-1
kerning first=47 second=79 amount=-1
kerning first=89 second=117 amount=-1
kerning first=70 second=44 amount=-1
kerning first=68 second=74 amount=-1
kerning first=92 second=89 amount=-1
kerning first=119 second=125 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=116 amount=-1
kerning first=91 second=71 amount=-1
kerning first=89 second=32 amount=-1
kerning first=116 second=47 amount=-1
kerning first=40 second=117 amount=-1
kerning first=98 second=41 amount=-1
kerning first=86 second=47 amount=-1
kerning first=89 second=44 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=119 amount=-1
kerning first=92 second=48 amount=-1
kerning first=39 second=47 amount=-2
kerning first=84 second=65 amount=-1
kerning first=44 second=45 amount=-2
kerning first=66 second=74 amount=-1
kerning first=112 second=125 amount=-1
kerning first=47 second=71 amount=-1
kerning first=42 second=74 amount=-1
kerning first=89 second=106 amount=1
kerning first=114 second=47 amount=-1
kerning first=86 second=97 amount=-1
kerning first=47 second=114 amount=-1
kerning first=97 second=92 amount=-1
kerning first=98 second=93 amount=-1
kerning first=45 second=49 amount=-1
kerning first=75 second=99 amount=-1
kerning first=123 second=48 amount=-1
kerning first=84 second=47 amount=-1
kerning first=40 second=106 amount=3
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=85 second=74 amount=-1
kerning first=45 second=88 amount=-1
kerning first=123 second=81 amount=-1
kerning first=41 second=41 amount=-1
kerning first=46 second=86 amount=-1
kerning first=84 second=122 amount=-1
kerning first=40 second=79 amount=-1
kerning first=64 second=74 amount=-1
kerning first=86 second=111 amount=-1
kerning first=47 second=112 amount=-1
kerning first=34 second=74 amount=-1
kerning first=102 second=124 amount=1
kerning first=118 second=41 amount=-1
kerning first=86 second=38 amount=-1
kerning first=101 second=125 amount=-1
kerning first=84 second=97 amount=-1
kerning first=123 second=100 amount=-1
kerning first=47 second=103 amount=-1
kerning first=39 second=38 amount=-1
kerning first=68 second=92 amount=-1
kerning first=89 second=71 amount=-1
kerning first=41 second=93 amount=-1
kerning first=32 second=89 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=114 amount=-1
kerning first=92 second=86 amount=-1
kerning first=57 second=74 amount=-1
kerning first=84 second=111 amount=-1
kerning first=117 second=92 amount=-1
kerning first=34 second=44 amount=-2
kerning first=40 second=71 amount=-1
kerning first=118 second=93 amount=-1
kerning first=116 second=41 amount=-1
kerning first=84 second=38 amount=-1
kerning first=67 second=118 amount=-1
kerning first=92 second=119 amount=-1
kerning first=118 second=46 amount=-1
kerning first=70 second=103 amount=-1
kerning first=91 second=48 amount=-1
kerning first=46 second=52 amount=-1
kerning first=80 second=47 amount=-2
kerning first=75 second=45 amount=-1
kerning first=89 second=112 amount=-1
kerning first=81 second=74 amount=-1
kerning first=84 second=110 amount=-1
kerning first=88 second=67 amount=-1
kerning first=91 second=81 amount=-1
kerning first=123 second=119 amount=-1
kerning first=119 second=47 amount=-1
kerning first=46 second=34 amount=-2
kerning first=55 second=74 amount=-1
kerning first=76 second=116 amount=-1
kerning first=89 second=103 amount=-1
kerning first=116 second=93 amount=-1
kerning first=114 second=41 amount=-1
kerning first=65 second=49 amount=-1
kerning first=47 second=48 amount=-1
kerning first=40 second=103 amount=-1
kerning first=76 second=86 amount=-1
kerning first=92 second=52 amount=-1
kerning first=86 second=46 amount=-1
kerning first=79 second=74 amount=-1
kerning first=47 second=81 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=84 second=118 amount=-1
kerning first=102 second=33 amount=1
kerning first=55 second=44 amount=-1
kerning first=39 second=46 amount=-2
kerning first=120 second=125 amount=-1
kerning first=111 second=92 amount=-1
kerning first=92 second=34 amount=-2
kerning first=81 second=106 amount=2
kerning first=114 second=93 amount=-1
kerning first=80 second=38 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=125 amount=1
kerning first=123 second=97 amount=-1
kerning first=47 second=100 amount=-1
kerning first=89 second=58 amount=-1
kerning first=44 second=106 amount=2
kerning first=68 second=89 amount=-1
kerning first=84 second=46 amount=-1
kerning first=68 second=125 amount=-1
kerning first=57 second=92 amount=-1
kerning first=64 second=84 amount=-1
kerning first=56 second=41 amount=-1
kerning first=106 second=106 amount=2
kerning first=91 second=119 amount=-1
kerning first=76 second=52 amount=-1
kerning first=123 second=111 amount=-1
kerning first=86 second=99 amount=-1
kerning first=124 second=106 amount=2
kerning first=45 second=51 amount=-1
kerning first=90 second=45 amount=-1
kerning first=75 second=101 amount=-1
kerning first=46 second=118 amount=-1
kerning first=81 second=92 amount=-1
kerning first=89 second=81 amount=-1
kerning first=70 second=100 amount=-1
kerning first=46 second=49 amount=-1
kerning first=80 second=41 amount=-1
kerning first=40 second=48 amount=-1
kerning first=74 second=47 amount=-1
kerning first=113 second=106 amount=3
kerning first=45 second=90 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=34 amount=-1
kerning first=54 second=41 amount=-1
kerning first=40 second=81 amount=-1
kerning first=58 second=84 amount=-1
kerning first=123 second=110 amount=-1
kerning first=119 second=41 amount=-1
kerning first=44 second=39 amount=-2
kerning first=47 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=88 second=45 amount=-1
kerning first=79 second=92 amount=-1
kerning first=92 second=118 amount=-1
kerning first=38 second=39 amount=-1
kerning first=80 second=93 amount=-1
kerning first=40 second=100 amount=-1
kerning first=64 second=89 amount=-1
kerning first=92 second=49 amount=-1
kerning first=86 second=113 amount=-1
kerning first=67 second=45 amount=-1
kerning first=47 second=47 amount=-2
kerning first=80 second=46 amount=-1
kerning first=113 second=92 amount=-1
kerning first=44 second=84 amount=-1
kerning first=102 second=106 amount=2
kerning first=119 second=93 amount=-1
kerning first=112 second=41 amount=-1
kerning first=84 second=115 amount=-1
kerning first=70 second=65 amount=-1
kerning first=123 second=118 amount=-1
kerning first=111 second=125 amount=-1
kerning first=104 second=92 amount=-1
kerning first=40 second=116 amount=-1
kerning first=48 second=92 amount=-1
kerning first=92 second=67 amount=-1
kerning first=38 second=84 amount=-1
kerning first=47 second=97 amount=-1
kerning first=70 second=47 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=113 amount=-1
kerning first=57 second=125 amount=-1
kerning first=58 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=39 second=45 amount=-1
kerning first=84 second=64 amount=-1
kerning first=110 second=92 amount=-1
kerning first=45 second=74 amount=-1
kerning first=123 second=67 amount=-1
kerning first=40 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=49 amount=-1
kerning first=102 second=92 amount=1
kerning first=47 second=111 amount=-1
kerning first=89 second=47 amount=-1
kerning first=102 second=39 amount=1
kerning first=81 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=81 second=125 amount=-1
kerning first=70 second=97 amount=-1
kerning first=68 second=47 amount=-1
kerning first=89 second=122 amount=-1
kerning first=44 second=89 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=121 amount=-1
kerning first=47 second=110 amount=-1
kerning first=91 second=118 amount=-1
kerning first=123 second=54 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=111 amount=-1
kerning first=38 second=89 amount=-1
kerning first=91 second=49 amount=-1
kerning first=40 second=52 amount=-1
kerning first=79 second=89 amount=-1
kerning first=123 second=99 amount=-1
kerning first=79 second=125 amount=-1
kerning first=84 second=59 amount=-1
kerning first=121 second=106 amount=2
kerning first=102 second=63 amount=1
kerning first=46 second=45 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=109 amount=-1
kerning first=91 second=67 amount=-1
kerning first=89 second=38 amount=-1
kerning first=123 second=115 amount=-1
kerning first=86 second=101 amount=-1
kerning first=104 second=125 amount=-1
kerning first=98 second=92 amount=-1
kerning first=118 second=44 amount=-1
kerning first=75 second=103 amount=-1
kerning first=48 second=89 amount=-1
kerning first=40 second=111 amount=-1
kerning first=48 second=125 amount=-1
kerning first=86 second=74 amount=-1
kerning first=76 second=42 amount=-1
kerning first=89 second=110 amount=-1
kerning first=34 second=47 amount=-2
kerning first=45 second=39 amount=-1
kerning first=123 second=113 amount=-1
kerning first=110 second=125 amount=-1
kerning first=121 second=92 amount=-1
kerning first=39 second=74 amount=-1
kerning first=47 second=67 amount=-1
kerning first=84 second=101 amount=-1
kerning first=91 second=54 amount=-1
kerning first=102 second=125 amount=1
kerning first=75 second=125 amount=1
kerning first=86 second=44 amount=-1
kerning first=84 second=74 amount=-1
